annotations:
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: |-
      Hub -1
      Core Primary hub
      Underlay IP - 192.168.10.1
      Overlay IP - 172.16.1.1
      Loopback IP - 10.0.0.1
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -560.0
    y1: -200.0
    z_index: 0
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: |-
      Spoke-1
      Branch-1 Glasgow
      Underlay IP - 192.168.10.2
      IP address - 192.168.11.1
      Overlay IP - 172.16.1.2
      Loopback IP - 10.0.1.1
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -440.0
    y1: 0.0
    z_index: 1
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: |-
      Spoke-2
      Branch-2 Paisley
      Underlay IP - 192.168.10.6
      IP address - 192.168.12.1
      Overlay IP - 172.16.1.3
      Loopback IP - 10.0.2.1
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 200.0
    y1: 0.0
    z_index: 2
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: |-
      PC-1
      Glasgow Office End User
      IP address - 192.168.11.10
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -440.0
    y1: 280.0
    z_index: 3
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: |-
      PC-2
      Paisley Office End User
      IP address - 192.168.12.10
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 200.0
    y1: 280.0
    z_index: 4
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: |-
      Hub-2
      Secondary Backup Hub
      Underlay IP - 192.168.10.5
      Overlay IP - 172.16.1.4
      Loopback IP - 10.0.0.2
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: 320.0
    y1: -200.0
    z_index: 5
  - border_color: '#00000000'
    border_style: ''
    color: '#808080FF'
    rotation: 0
    text_bold: false
    text_content: Switch IP - 192.168.10.10
    text_font: monospace
    text_italic: false
    text_size: 12
    text_unit: pt
    thickness: 1
    type: text
    x1: -120.0
    y1: -240.0
    z_index: 6
nodes:
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3032 bytes
      !
      ! Last configuration change at 09:50:24 UTC Thu Apr 17 2025
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip domain-name secure.local
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       switchport access vlan 100
       switchport mode access
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport access vlan 100
       switchport mode access
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport access vlan 100
       switchport mode access
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport access vlan 100
       switchport mode access
       negotiation auto
      !
      interface Vlan100
       ip address 192.168.10.10 255.255.255.0
      !
      ip default-gateway 192.168.10.1
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login local
       transport input ssh
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: Cloud
    node_definition: iosvl2
    ram: null
    tags: []
    x: 0
    y: -160
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3918 bytes
      !
      ! Last configuration change at 00:07:53 UTC Sat Apr 19 2025
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname Hub-1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      crypto isakmp policy 10
       encr aes
       authentication pre-share
       group 2
      crypto isakmp key cisco123 address 0.0.0.0
      !
      !
      crypto ipsec transform-set TRANSFORM esp-aes esp-sha-hmac
       mode transport
      !
      crypto ipsec profile DMVPN-PROFILE
       set transform-set TRANSFORM
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 10.0.0.1 255.255.255.255
      !
      interface Tunnel0
       ip address 172.16.1.1 255.255.255.0
       no ip redirects
       ip nhrp network-id 1
       ip nhrp redirect
       tunnel source GigabitEthernet0/0
       tunnel mode gre multipoint
       tunnel key 100
       tunnel protection ipsec profile DMVPN-PROFILE
      !
      interface GigabitEthernet0/0
       ip address 192.168.10.1 255.255.255.0
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 10.0.0.1 0.0.0.0 area 0
       network 192.168.10.1 0.0.0.0 area 0
      !
      router bgp 65001
       bgp log-neighbor-changes
       network 172.16.1.0 mask 255.255.255.0
       redistribute ospf 1
       neighbor 172.16.1.2 remote-as 65001
       neighbor 172.16.1.2 default-originate
       neighbor 172.16.1.3 remote-as 65001
       neighbor 172.16.1.3 default-originate
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: Core Hub-1
    node_definition: iosv
    ram: null
    tags: []
    x: -280
    y: -160
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3944 bytes
      !
      ! Last configuration change at 09:33:44 UTC Fri Apr 18 2025
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname Hub-2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      crypto isakmp policy 10
       encr aes
       authentication pre-share
       group 2
      crypto isakmp key cisco123 address 0.0.0.0
      !
      !
      crypto ipsec transform-set TRANSFORM esp-aes esp-sha-hmac
       mode transport
      !
      crypto ipsec profile DMVPN-PROFILE
       set transform-set TRANSFORM
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 10.0.0.2 255.255.255.255
      !
      interface Tunnel0
       ip address 172.16.1.4 255.255.255.0
       no ip redirects
       ip nhrp network-id 1
       ip nhrp redirect
       tunnel source GigabitEthernet0/0
       tunnel mode gre multipoint
       tunnel key 100
       tunnel protection ipsec profile DMVPN-PROFILE
      !
      interface GigabitEthernet0/0
       ip address 192.168.10.5 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 10.0.0.2 0.0.0.0 area 0
       network 192.168.10.5 0.0.0.0 area 0
      !
      router bgp 65001
       bgp log-neighbor-changes
       network 10.0.0.2 mask 255.255.255.255
       network 172.16.1.0 mask 255.255.255.0
       redistribute ospf 1
       neighbor 172.16.1.2 remote-as 65001
       neighbor 172.16.1.2 default-originate
       neighbor 172.16.1.3 remote-as 65001
       neighbor 172.16.1.3 default-originate
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: Backup Hub-2
    node_definition: iosv
    ram: null
    tags: []
    x: 240
    y: -160
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3953 bytes
      !
      ! Last configuration change at 09:56:30 UTC Fri Apr 18 2025
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname Spoke-1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      crypto isakmp policy 10
       encr aes
       authentication pre-share
       group 2
      crypto isakmp key cisco123 address 0.0.0.0
      !
      !
      crypto ipsec transform-set TRANSFORM esp-aes esp-sha-hmac
       mode transport
      !
      crypto ipsec profile DMVPN-PROFILE
       set transform-set TRANSFORM
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 10.0.1.1 255.255.255.255
      !
      interface Tunnel0
       ip address 172.16.1.2 255.255.255.0
       no ip redirects
       ip nhrp authentication cisco123
       ip nhrp map 172.16.1.1 192.168.10.1
       ip nhrp map multicast 192.168.10.1
       ip nhrp network-id 1
       ip nhrp nhs 172.16.1.1
       tunnel source GigabitEthernet0/0
       tunnel mode gre multipoint
       tunnel key 100
       tunnel protection ipsec profile DMVPN-PROFILE
      !
      interface GigabitEthernet0/0
       ip address 192.168.10.2 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 192.168.11.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       redistribute bgp 65001 subnets
       network 10.0.1.1 0.0.0.0 area 0
       network 192.168.11.0 0.0.0.255 area 0
      !
      router bgp 65001
       bgp log-neighbor-changes
       redistribute ospf 1
       neighbor 172.16.1.1 remote-as 65001
       neighbor 172.16.1.4 remote-as 65001
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: Glasgow Branch
    node_definition: iosv
    ram: null
    tags: []
    x: -120
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 4017 bytes
      !
      ! Last configuration change at 00:06:38 UTC Sat Apr 19 2025
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname Spoke-2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      crypto isakmp policy 10
       encr aes
       authentication pre-share
       group 2
      crypto isakmp key cisco123 address 0.0.0.0
      !
      !
      crypto ipsec transform-set TRANSFORM esp-aes esp-sha-hmac
       mode transport
      !
      crypto ipsec profile DMVPN-PROFILE
       set transform-set TRANSFORM
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       ip address 10.0.2.1 255.255.255.255
      !
      interface Tunnel0
       ip address 172.16.1.3 255.255.255.0
       no ip redirects
       ip nhrp authentication cisco123
       ip nhrp map 172.16.1.1 192.168.10.1
       ip nhrp map 172.16.1.4 192.168.10.5
       ip nhrp map multicast 192.168.10.1
       ip nhrp map multicast 192.168.10.5
       ip nhrp network-id 1
       ip nhrp nhs 172.16.1.1
       ip nhrp nhs 172.16.1.4
       tunnel source GigabitEthernet0/0
       tunnel mode gre multipoint
       tunnel key 100
       tunnel protection ipsec profile DMVPN-PROFILE
      !
      interface GigabitEthernet0/0
       ip address 192.168.10.6 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 192.168.12.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       redistribute bgp 65001 subnets
       network 192.168.12.0 0.0.0.255 area 0
      !
      router bgp 65001
       bgp log-neighbor-changes
       redistribute ospf 1
       neighbor 172.16.1.1 remote-as 65001
       neighbor 172.16.1.4 remote-as 65001
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: Paisley Branch
    node_definition: iosv
    ram: null
    tags: []
    x: 120
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname-here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco

      ip addr add 192.168.11.10/24 dev eth0
      ip route add default via 192.168.11.1
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: Glasgow Office
    node_definition: desktop
    ram: null
    tags: []
    x: -120
    y: 280
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
  - boot_disk_size: null
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname-here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco

      ip addr add 192.168.12.10/24 dev eth0
      ip route add default via 192.168.12.1
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n6
    image_definition: null
    label: Paisley Office
    node_definition: desktop
    ram: null
    tags: []
    x: 120
    y: 280
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i1
    conditioning: {}
    label: Switch-GigabitEthernet0/0<->Core Hub-1-GigabitEthernet0/0
  - id: l1
    n1: n0
    n2: n2
    i1: i2
    i2: i1
    conditioning: {}
    label: Switch-GigabitEthernet0/1<->Backup Hub-2-GigabitEthernet0/0
  - id: l2
    n1: n4
    n2: n0
    i1: i1
    i2: i3
    conditioning: {}
    label: Paisley Branch-GigabitEthernet0/0<->Switch-GigabitEthernet0/2
  - id: l3
    n1: n3
    n2: n0
    i1: i1
    i2: i4
    conditioning: {}
    label: Glasgow Branch-GigabitEthernet0/0<->Switch-GigabitEthernet0/3
  - id: l4
    n1: n5
    n2: n3
    i1: i0
    i2: i2
    conditioning: {}
    label: Glasgow Office-eth0<->Glasgow Branch-GigabitEthernet0/1
  - id: l5
    n1: n6
    n2: n4
    i1: i0
    i2: i2
    conditioning: {}
    label: Paisley Office-eth0<->Paisley Branch-GigabitEthernet0/1
lab:
  description: ''
  notes: ''
  title: Broken_topology
  version: 0.2.1
