-----Tunnel0 Verification Commands – Spoke-1
debug nhrp
debug crypto isakmp
show ip interface brief | include Tunnel0
show run interface Tunnel0
show dmvpn no entry of hub-2
show ip nhrp
show crypto session
show ip bgp summary - check 172.16.1.4
show ip route
ping 172.16.1.1
ping 172.16.1.4

---Tunnel0 Verification Commands – hub-2
show ip interface brief | include Tunnel0
show run interface Tunnel0
show dmvpn
show ip nhrp
show ip bgp summary
show crypto session
ping 192.168.11.1

---Add missing config in Spoke-1 -----
int tunnel0
ip nhrp nhs 172.16.1.4
---- maping missing -------------
ip nhrp map 172.16.1.4 192.168.10.5
ip nhrp map multicast 192.168.10.5

-----core hub---------
int g0/0
no shutdown
verify - show ip interface brief 
show its up then ping

------misconfig of loopback not able to ping spoke 2-------
router ospf 1
network 10.0.2.1 0.0.0.0 area 0

show ip bgp | include 10.0.2.1 - on backup hub & spoke-2



on both hub-2 and spoke-1
show dmvpn
show ip nhrp
show ip bgp summary

